{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5433;User Id=postgres;Password=postgrespw;Database=eshopidentity"
  },
  "Api": {
    "WebClientUrl": "http://localhost:5000",
    "CatalogUrl": "http://localhost:5001",
    "BasketUrl": "http://localhost:5002"
  }
}