{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Host": "http://www.alevelwebsite.com",
    "ImgUrl": "assets/images",
    "BaseUrl": "http://www.alevelwebsite.com:5001"
  },
  "Authorization": {
    "Authority": "http://www.alevelwebsite.com:5003",
    "SiteAudience": "www.alevelwebsite.com"
  },
  "Client": {
    "Id": "catalog_api",
    "Secret": "secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=www.alevelwebsite.com;port=5433;database=catalog;uid=postgres;password=postgrespw"
  }
}
