{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "CatalogUrl": "http://www.alevelwebsite.com:5001/api/v1",
    "BasketUrl": "http://www.alevelwebsite.com:5002/api/v1",
    "OrderUrl": "http://www.alevelwebsite.com:5003/api/v1",
    "IdentityUrl": "http://www.alevelwebsite.com:5004",
    "CallbackUrl": "http://www.alevelwebsite.com:3000",
    "RedirectUri": "http://www.alevelwebsite.com:3000/signin-oidc",
    "PostLogoutRedirectUri": "http://www.alevelwebsite.com:3000/signout-callback-oidc",
    "SessionCookieLifetimeMinutes": 60
  },
  "Authorization": {
    "Authority": "http://www.alevelwebsite.com:5004",
    "SiteAudience": "www.alevelwebsite.com"
  },
  "Client": {
    "Id": "web_client",
    "Secret": "secret"
  }
}
