{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "http://www.alevelwebsite.com:5003"
  },
  "Authorization": {
    "Authority": "http://www.alevelwebsite.com:5004",
    "SiteAudience": "www.alevelwebsite.com"
  },
  "Client": {
    "Id": "order_api",
    "Secret": "secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=www.alevelwebsite.com;port=5433;database=order;uid=postgres;password=postgrespw"
  }
}
